name: Publish 🚀

on:
  workflow_dispatch:
  push:
    branches:
      - main

env:
  AZURE_WEBAPP_NAME: cxqa-webapp2  # Your Azure Web App name
  AZURE_WEBAPP_PACKAGE_PATH: "./publish"  # Path where your application files are located

jobs:
  publish:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Setup Python
        uses: actions/setup-python@v3
        with:
          python-version: '3.12'  # Specify the version of Python you want

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt  # Make sure this path is correct

      - name: Create package directory
        run: |
          mkdir -p ${{ env.AZURE_WEBAPP_PACKAGE_PATH }}  # Create the publish directory

      - name: Copy files to package directory
        run: |
          cp -r * ${{ env.AZURE_WEBAPP_PACKAGE_PATH }}  # Copy your application files to the package directory

      - name: Package for deployment
        run: zip -r ${AZURE_WEBAPP_PACKAGE_PATH}.zip ${{ env.AZURE_WEBAPP_PACKAGE_PATH }}/*  # Zip the package directory for Azure deployment

      - name: Deployment
        uses: azure/webapps-deploy@v2
        with:
          app-name: ${{ env.AZURE_WEBAPP_NAME }}
          publish-profile: ${{ secrets.AZURE_PUBLISH_PROFILE }}  # Set this in your secrets
          package: "${{ env.AZURE_WEBAPP_PACKAGE_PATH }}.zip"
